<!doctype html>
<html>
<head>
	<title>Vida</title>
	<script src="js/jquery.js"></script>
	<script src="js/rangy-inputs.js"></script>
	<script src="js/underscore.js"></script>
	<script src="js/events.module.js"></script>
	<script src="js/value.js"></script>
	<script src="js/base.js"></script>
	<script src="js/item.js"></script>
	<script type="text/javascript" src="js/paragraph.js"></script>
	<script src="js/method.js"></script>
	<script src="js/collection.js"></script>
	<script src="js/supermethod.js"></script>
	<style type="text/css" media="screen">
		body, input { background:#dfdfdf; font-family: Verdana; font-size: 14px; }
		.item { margin-bottom: 5px; background: #eee; padding: 10px;}
		.property { margin: 10px 0; padding: 2px 6px; border: 3px solid #ddd; background: #ddd;}
		.new-prop { margin: 10px 0; padding: 2px 6px; border: 3px dashed #aaa; background:#ddd; }
		.propNameInput { min-width: 100px; height: 2em; padding: 4px 8px; outline: none; display: inline-block; }
		.propNameInput[contenteditable] { background: #eee; }

		p { font-size: 18px; background: #eaeaea; padding: 8px 13px; border-radius: 4px; }
		p.editable:hover { background: #f0f0f0; cursor: pointer; }
		p[contenteditable], p[contenteditable]:hover { background: #fff; cursor: auto; }
	</style>
</head>
<body>
	
</body>
</html>